%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% trivfloat is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published
% by the Free Software Foundation; either version 2, or (at your
% option) any later version.
%
% trivfloat is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see
% <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input docstrip.tex
\askonceonly
\preamble
 ----------------------------------------------------------------
 The trivfloat package - Quick floats in LaTeX
 Maintained by Joseph Wright
 E-mail: joseph.wright@morningstar2.co.uk
 Released under the GNU General Public License
 See http://www.gnu.org/licenses/gpl.txt
 ----------------------------------------------------------------
\endpreamble
\Msg{Generating trivfloat files:}
\usedir{tex/latex/contib/trivfloat}
\generate{\file{trivfloat.sty}{\from{trivfloat.dtx}{package}}}
\endbatchfile
