% Copyright (C) 2007 by
%    Joseph Wright <joseph.wright@morningstar2.co.uk>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/12/01 or later.
%
% This work has the LPPL maintenance status ``maintained.''
%
% The current maintainer of this work is Joseph Wright.
%
% This work consists of the main source files trivfloat.dtx
% and trivfloat.ins and the derived files trivfloat.sty and
% trivfloat.pdf.
%
\input docstrip.tex
\askforoverwritefalse
\preamble
 ----------------------------------------------------------------
 The trivfloat package - Quick floats in LaTeX
 Maintained by Joseph Wright
 E-mail: joseph.wright@morningstar2.co.uk
 Released under the LaTeX Project Public License v1.3 or later
 See http://www.latex-project.org/lppl.txt
 ----------------------------------------------------------------
\endpreamble
\Msg{Generating trivfloat files:}
\usedir{tex/latex/contib/trivfloat}
\generate{\file{trivfloat.sty}{\from{trivfloat.dtx}{package}}}
\endbatchfile
